[flake8]
ignore =
    W503
    B024
    A003 # class attribute "type" is shadowing a python builtin
    VNE003 # variable names that shadow builtins are not allowed
    B008 # fastapi Depends
max-complexity =
    10
max-line-length =
    79
exclude =
    tests/
    */migrations/
    venv/
    env/
per-file-ignores =
    */settings/*.py:E501
inline-quotes =
    double

[isort]
profile = black
known_first_party = models, elastic, postgresql, queries, state
multi_line_output=9
line_length=79

[mypy]
strict_optional = True
mypy_path = .
python_version = 3.10
namespace_packages = on
explicit_package_bases = on
ignore_missing_imports = on
show_column_numbers = on
show_error_codes = on
exclude =
    venv

[tool:pytest]
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning
